package main

/*
Проблема в том, что теперь короткая строка будет ссылаться на ту, что в 10 раз длиннее.
А это очень неэффективно по памяти, потому что остальные символы тоже будут храниться в памяти,
хотя и не использоваться. Вместо того чтобы ссылаться на строку из 1<<10 байт, лучше скопировать первые 100 байт.
*/

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100])) // например так
}

func main() {
	someFunc()
}
